# Compose-TriviaApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jettrivia/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/jettrivia/: MainActivity.kt  TriviaApplication.kt
app/src/main/java/com/example/jettrivia/component/: DottedLine.kt  QuestionTracker.kt  Questions.kt
app/src/main/java/com/example/jettrivia/data/: DataOrException.kt
app/src/main/java/com/example/jettrivia/di/: AppModule.kt
app/src/main/java/com/example/jettrivia/network/: QuestionApi.kt
app/src/main/java/com/example/jettrivia/repository/: QuestionRepository.kt
app/src/main/java/com/example/jettrivia/screen/: QuestionViewModel.kt  TriviaHome.kt
app/src/main/java/com/example/jettrivia/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/jettrivia/util/: AppColors.kt  Constants.kt
app/src/test/java/com/example/jettrivia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
